VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxdHNwdnlnbWpsYW54cW51c2lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5NTgwOTcsImV4cCI6MjA2MDUzNDA5N30.Vw0-RvRkmcGfK4w5_k2I5RGNfKMppEXrHUQHl9UIW9Q
